<mxfile host="Electron" modified="2024-05-24T11:07:27.035Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="sXekkdjR9I-xMkAZdTrO" version="24.4.0" type="device">
  <diagram name="Page-1" id="brPqJJqTpcydlKF0_LWD">
    <mxGraphModel dx="1128" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1sYAn4Rl1NzDRTQxZrzu-1" value="Gateway-011" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;verticalAlign=top;fontSize=17;rotation=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="420" height="189.65" as="geometry" />
        </mxCell>
        <mxCell id="1sYAn4Rl1NzDRTQxZrzu-3" value="foo-port: 8088&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="210" y="209.48" width="177.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1sYAn4Rl1NzDRTQxZrzu-4" value="Foo TCP Route" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="230" y="379.48" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1sYAn4Rl1NzDRTQxZrzu-5" value="Foo Service&lt;div&gt;:3000&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1sYAn4Rl1NzDRTQxZrzu-6" value="Bar Service&lt;div&gt;:3000&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="470" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1sYAn4Rl1NzDRTQxZrzu-7" value="Bar TCP Route" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="460" y="379.48" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1sYAn4Rl1NzDRTQxZrzu-8" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1sYAn4Rl1NzDRTQxZrzu-4" target="1sYAn4Rl1NzDRTQxZrzu-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="719.48" as="sourcePoint" />
            <mxPoint x="270" y="669.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sYAn4Rl1NzDRTQxZrzu-9" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="1sYAn4Rl1NzDRTQxZrzu-7" target="1sYAn4Rl1NzDRTQxZrzu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="519.48" as="sourcePoint" />
            <mxPoint x="670" y="469.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sYAn4Rl1NzDRTQxZrzu-14" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Architects Daughter&amp;quot;; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;bar-port: 8089&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="420" y="199.48" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1sYAn4Rl1NzDRTQxZrzu-15" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="1sYAn4Rl1NzDRTQxZrzu-3" target="1sYAn4Rl1NzDRTQxZrzu-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="719.48" as="sourcePoint" />
            <mxPoint x="280" y="669.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sYAn4Rl1NzDRTQxZrzu-16" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sYAn4Rl1NzDRTQxZrzu-14" target="1sYAn4Rl1NzDRTQxZrzu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="739.48" as="sourcePoint" />
            <mxPoint x="570" y="689.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
